mon = peripheral.wrap("left")
mon.setTextScale(2)

while true do
  mon.clear()
  local time = os.time()
  local formattedTime = textutils.formatTime(time, false)
  mon.setCursorPos(1,3)
  local h = fs.open("/mc/todoList", "r")
  if h then
  n=1
  local line = h.readLine()
  	while line and n < 9 do
  		mon.setCursorPos(1,n)
    	mon.write(line)
      line = h.readLine()
	    n=n+1
	  end
	  h.close()
  end

	mon.setCursorPos(1,9)
	mon.write("--------------------------------------------------")
	mon.setCursorPos(1,11)
	mon.write("   Time:  "..formattedTime)
	os.sleep(15)
end
