text1 = " 1)"
text2 = " 2)"
text3 = " 3)"
text4 = " 4)"
text5 = " 5)"
text6 = " 6)"
text7 = " 7)"
text8 = " 8)"
text9 = " 9)"
text10 = "10)"
text11 = "11)"
text12 = "12)"
text13 = "13)"


mon = peripheral.wrap("right")
mon.clear();
mon.setCursorPos(1,1)
mon.write("---- LIST OF STUFF ---")
mon.setCursorPos(1,3)
mon.write(text1)
mon.setCursorPos(1,4)
mon.write(text2)
mon.setCursorPos(1,5)
mon.write(text3)
mon.setCursorPos(1,6)
mon.write(text3)
mon.setCursorPos(1,7)
mon.write(text5)
mon.setCursorPos(1,8)
mon.write(text6)
mon.setCursorPos(1,9)
mon.write(text7)
mon.setCursorPos(1,10)
mon.write(text8)
mon.setCursorPos(1,11)
mon.write(text9)
mon.setCursorPos(1,12)
mon.write(text10)
