local _hostname = "https://limitless-hollows-7191.herokuapp.com"


os.loadAPI("mc/json")

function httpGetLastLog()
  str = http.get(_hostname .. "/playlogs/last").readAll()
  obj = json.decode(str)
  return obj
end

function httpPostLog(obj)
	str = json.encode(obj) 
	headers = {}
	headers["Content-Type"] = "application/json"
	ret = http.post(_hostname .. "/playlogs",str, headers).readAll()
  return ret
end

function GetPlayLogObject()

	local playlog = {}
	playlog.timeleft=100
	playlog.gametime=os.clock()
	return playlog
end

function main()
  log = GetPlayLogObject()
	print("------------- table created local   ------------")
	print(textutils.serialize(log))
	ret = httpPostLog(log)
	print("------------- return from http POST ------------")
	print(textutils.serialize(ret))
	status = httpGetLastLog()
	print("------------- return from http GET ------------")
	print(textutils.serialize(status))


end

main()



