local _hostname = "http://limitless-hollows-7191"


os.loadAPI("mc/json")

function httpGetLastLog()
  str = http.get(_hostname .. "/playlog/last").readAll()
  obj = json.decode(str)
  return obj
end

function httpPostLog(obj)
	str = json.encode(obj) 
	ret = http.post(_hostname .. "/playlogs/",str)
  return ret
end

function GetPlayLogObject()

	local playlog = {}
	playlog.timeleft=100
	playlog.gametime=os.clock()
	return playlog
end

function main()
  log = GetPlayLogObject()
	print("------------- table created local   ------------")
	print(textutils.serialize(log))
	ret = httpPostLog(log)
	print("------------- return from http POST ------------")
	print(textutils.serialize(ret))
	status = httpGetLastLog()
	print("------------- return from http GET ------------")
	print(textutils.serialize(status))


end

main()



